dependencies {

    //implementation platform("org.http4k:http4k-bom:$http4kVersion")
    //implementation "org.http4k:http4k-core"
    implementation "org.http4k:http4k-client-apache"
    implementation "org.http4k:http4k-client-apache-async"


    testImplementation("org.http4k:http4k-server-jetty")
    testImplementation project(":aoe-server")
}
