# any-old-endpoint

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/kotlin/mycorda/app/aoe/client/: Todo.kt
docs/: any-old-endpoint.md
server/: Dockerfile  build.gradle  buildDocker.sh
server/docker/: run.sh
server/src/main/kotlin/mycorda/app/aoe/server/: App.kt  Extensions.kt  Logger.kt  ServerLoggingFactory.kt  Service.kt  ServiceConfig.kt  WsCallbackClientContext.kt
server/src/main/kotlin/mycorda/app/aoe/server/http/: AdminControllers.kt  AdminServer.kt  Controllers.kt  HttpServer.kt
server/src/main/kotlin/mycorda/app/aoe/server/sockets/: EchoSocketServer.kt
server/src/test/kotlin/mycorda/app/aoe/server/: TestApp.kt
