dependencies {
    //implementation project(":tasks-http-common")

}


apply plugin: 'application'


mainClassName = "mycorda.app.aoe.server.AppKt"

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
